<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Commerce Shop</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Nostra</h1>
    <input type="text" id="search" placeholder="Search products...">
    <select id="category-filter">
      <option value="all">All Categories</option>
      <option value="electronics">Electronics</option>
      <option value="clothes">Clothes</option>
      <option value="accessories">Accessories</option>
    </select>
    <button id="cart-btn">🛒 Cart (<span id="cart-count">0</span>)</button>
  </header>

  <main>
    <section class="products" id="product-list">
      <!-- Products will be loaded dynamically -->
    </section>
  </main>

  <!-- Cart Sidebar -->
  <aside id="cart">
    <h2>Your Cart</h2>
    <ul id="cart-items"></ul>
    <p>Total: $<span id="cart-total">0</span></p>
    <button id="checkout">Checkout</button>
  </aside>

  <script src="script.js"></script>
</body>
</html>
