body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f5f5f5;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #222;
    color: #fff;
  }
  
  header input, header select {
    padding: 8px;
    border-radius: 5px;
    border: none;
    margin-left: 10px;
  }
  
  .products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  
  .product img {
    max-width: 100%;
    border-radius: 10px;
  }
  
  button {
    padding: 10px 15px;
    border: none;
    background: #222;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background: #444;
  }
  
  #cart {
    position: fixed;
    right: -350px;
    top: 0;
    width: 300px;
    height: 100%;
    background: white;
    box-shadow: -2px 0 5px rgba(0,0,0,0.2);
    padding: 20px;
    transition: right 0.3s ease;
  }
  
  #cart.active {
    right: 0;
  }
  
  #cart h2 {
    margin-top: 0;
  }
  
  #cart-items {
    list-style: none;
    padding: 0;
  }
  
  #cart-items li {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }
  
  .remove-btn {
    background: red;
    padding: 3px 6px;
    border-radius: 5px;
    font-size: 12px;
  }
  